### ISSUE TITLE
Corrupted memory shows randomly when running the test multiple times

### ISSUE THREAD

**Issue by marioloko** [ritchie46/polars#115]
# First Execution

```
polars/polars> RUST_BACKTRACE=1 cargo test --all-features
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml
workspace: /Users/adriangc/Documents/Programacion/OpenSource/polars/Cargo.toml
warning: /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml: unused manifest key: profile.release.target-cpu
    Finished test [unoptimized + debuginfo] target(s) in 0.49s
     Running /Users/adriangc/Documents/Programacion/OpenSource/polars/target/debug/deps/polars-4464a031ae22de88

running 97 tests
test chunked_array::aggregate::test::test_agg_float ... ok
test chunked_array::aggregate::test::test_median ... ok
test chunked_array::arithmetic::test::test_chunk_mismatch ... ok
test chunked_array::arithmetic::test::test_power ... ok
polars-4464a031ae22de88(89607,0x700008057000) malloc: Incorrect checksum for freed object 0x7fcf2d505050: probably modified after being freed.
Corrupt value: 0x400000000
polars-4464a031ae22de88(89607,0x700008057000) malloc: *** set a breakpoint in malloc_error_break to debug
```

# Second Execution

```
polars/polars> RUST_BACKTRACE=1 cargo test --all-features
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml
workspace: /Users/adriangc/Documents/Programacion/OpenSource/polars/Cargo.toml
warning: /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml: unused manifest key: profile.release.target-cpu
   Compiling polars v0.8.0 (/Users/adriangc/Documents/Programacion/OpenSource/polars/polars)
    Finished test [unoptimized + debuginfo] target(s) in 3m 33s
     Running /Users/adriangc/Documents/Programacion/OpenSource/polars/target/debug/deps/polars-4464a031ae22de88

running 97 tests
test chunked_array::aggregate::test::test_median ... ok
test chunked_array::aggregate::test::test_agg_float ... ok
test chunked_array::arithmetic::test::test_power ... ok
test chunked_array::arithmetic::test::test_chunk_mismatch ... ok
test chunked_array::builder::test::test_existing_null_bitmap ... ok
test chunked_array::builder::test::test_list_builder ... ok
test chunked_array::builder::test::test_aligned_vec_allocations ... ok
error: test failed, to rerun pass '--lib'

Caused by:
  process didn't exit successfully: `/Users/adriangc/Documents/Programacion/OpenSource/polars/target/debug/deps/polars-4464a031ae22de88` (signal: 11, SIGSEGV: invalid memory reference)
```

# Third Execution

Successful Execution (Failing test_primitive_builder)

# Forth Execution

Successful Execution (Failing test_primitive_builber)

# Environment

macOS Catalina 10.15.5
cargo 1.49.0-nightly (dd83ae55c 2020-10-20)
rustc 1.49.0-nightly (7bade6ef7 2020-10-23)

# Conclusion

It seems that the error may occur during an `unsafe` operation as it tries to access the object once it has been released.

**Comment by ritchie46** [comment]
I have run the test > 10x times and cannot reproduce it. I have also not seen it in the github actions pipelines, which run on mac, linux and windows. Do you also encounter this on nightly-2020-10-09? 

Tomorrow I will also try your nightly version.

**Comment by marioloko** [comment]
Yes, it seems that with that version also happens.

# Error

```
polars/polars> RUST_BACKTRACE=1 cargo test --all-features
warning: profiles for the non root package will be ignored, specify profiles at the workspace root:
package:   /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml
workspace: /Users/adriangc/Documents/Programacion/OpenSource/polars/Cargo.toml
warning: /Users/adriangc/Documents/Programacion/OpenSource/polars/py-polars/Cargo.toml: unused manifest key: profile.release.target-cpu
    Finished test [unoptimized + debuginfo] target(s) in 0.19s
     Running /Users/adriangc/Documents/Programacion/OpenSource/polars/target/debug/deps/polars-4464a031ae22de88

running 97 tests
test chunked_array::aggregate::test::test_agg_float ... ok
test chunked_array::aggregate::test::test_median ... ok
test chunked_array::arithmetic::test::test_power ... ok
test chunked_array::builder::test::test_aligned_vec_allocations ... ok
test chunked_array::builder::test::test_existing_null_bitmap ... ok
polars-4464a031ae22de88(91206,0x700008ec3000) malloc: Incorrect checksum for freed object 0x7f9aae506520: probably modified after being freed.
Corrupt value: 0x400000000
polars-4464a031ae22de88(91206,0x700008ec3000) malloc: *** set a breakpoint in malloc_error_break to debug
error: test failed, to rerun pass '--lib'

Caused by:
  process didn't exit successfully: `/Users/adriangc/Documents/Programacion/OpenSource/polars/target/debug/deps/polars-4464a031ae22de88` (signal: 6, SIGABRT: process abort signal)
```

# LLDB

I got the following output running the test with lldb to check the backtrace. After several tries I see that test that is failing is always `test_primitive_builder`.

```
test chunked_array::aggregate::test::test_agg_float ... ok
test chunked_array::aggregate::test::test_median ... ok
test chunked_array::arithmetic::test::test_chunk_mismatch ... ok
test chunked_array::arithmetic::test::test_power ... ok
test chunked_array::builder::test::test_aligned_vec_allocations ... ok
Process 92556 stopped
* thread #3, name = 'chunked_array::builder::test::test_primitive_builder', stop reason = EXC_BAD_ACCESS (code=1, address=0x4000000008)
    frame #0: 0x00007fff6db2dece libsystem_malloc.dylib`tiny_free_list_remove_ptr + 255
libsystem_malloc.dylib`tiny_free_list_remove_ptr:
->  0x7fff6db2dece <+255>: movq   0x8(%r10), %r12
    0x7fff6db2ded2 <+259>: movq   %r12, %r8
    0x7fff6db2ded5 <+262>: shlq   $0x4, %r8
    0x7fff6db2ded9 <+266>: movq   %r12, %rax
Target 0: (polars-4464a031ae22de88) stopped.
```

It is important to notice, that when there is not a corrupted memory error, the test `test_primitive_builder` fails due to an incorrect output.

```
---- chunked_array::builder::test::test_primitive_builder stdout ----
thread 'chunked_array::builder::test::test_primitive_builder' panicked at 'assertion failed: `(left == right)`
  left: `[Some(1), None, Some(2), Some(3), None, Some(0)]`,
 right: `[Some(1), None, Some(2), Some(3), None, Some(4)]`', polars/src/chunked_array/builder.rs:744:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

# Possible Cause

- I need an additional dependency for `test_primitive_builder` to work.
- In your action files you are using macos-latest while my system version is not the last version, so I may shall update to 10.15.7.

**Comment by ritchie46** [comment]
Thanks for pinpointing the problem. In that test I push n+1 values in an `AlignedVec` where I have only allocated n. Luckily I don't do this in code (yet). The problem is in this implementation: https://github.com/ritchie46/polars/blob/4c65fdf944e05398685ec882dab757758a24bb83/polars/src/chunked_array/builder.rs#L380

**Comment by marioloko** [comment]
I am not quite sure it is in that point. Look at the full backtrace:

```
(lldb) bt
error: need to add support for DW_TAG_base_type '()' encoded with DW_ATE = 0x7, bit_size = 0
* thread #2, name = 'chunked_array::builder::test::test_primitive_builder', stop reason = EXC_BAD_ACCESS (code=1, address=0x4000000008)
  * frame #0: 0x00007fff6db2dece libsystem_malloc.dylib`tiny_free_list_remove_ptr + 255
    frame #1: 0x00007fff6db2c861 libsystem_malloc.dylib`tiny_try_realloc_in_place + 901
    frame #2: 0x00007fff6db2c1ac libsystem_malloc.dylib`szone_realloc + 243
    frame #3: 0x00007fff6db2b09f libsystem_malloc.dylib`malloc_zone_realloc + 111
    frame #4: 0x00007fff6db29e64 libsystem_malloc.dylib`realloc + 253
    frame #5: 0x00000001025cfe7d polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::alloc::realloc::h7aaf360305be3ee7 at alloc.rs:112:14 [opt]
    frame #6: 0x00000001025cfe70 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::alloc::Global::grow_impl::h13edd6efd02988a4 at alloc.rs:187 [opt]
    frame #7: 0x00000001025cfe70 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] _$LT$alloc..alloc..Global$u20$as$u20$core..alloc..AllocRef$GT$::grow::h399cc0e38b94bdaf at alloc.rs:239 [opt]
    frame #8: 0x00000001025cfe70 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::raw_vec::finish_grow::hf47f54afd380e272 at raw_vec.rs:491 [opt]
    frame #9: 0x00000001025cfe6b polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::grow_amortized::h72b410e5e5d43ef2 at raw_vec.rs:427 [opt]
    frame #10: 0x00000001025cfe40 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::try_reserve::h1a9db4338754f2bc at raw_vec.rs:316 [opt]
    frame #11: 0x00000001025cfe2d polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::raw_vec::RawVec$LT$T$C$A$GT$::reserve::h7df700fc53d2325b at raw_vec.rs:310 [opt]
    frame #12: 0x00000001025cfe2d polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::vec::Vec$LT$T$GT$::reserve::h2b9b9acf0d19e06c at vec.rs:505 [opt]
    frame #13: 0x00000001025cfe25 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::vec::Vec$LT$T$GT$::append_elements::hc0f63d3833a1c5d0 at vec.rs:1270 [opt]
    frame #14: 0x00000001025cfe25 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] _$LT$alloc..vec..Vec$LT$T$GT$$u20$as$u20$alloc..vec..SpecExtend$LT$$RF$T$C$core..slice..iter..Iter$LT$T$GT$$GT$$GT$::spec_extend::h3faa6f2e628bd510 at vec.rs:2418 [opt]
    frame #15: 0x00000001025cfe25 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] alloc::vec::Vec$LT$T$GT$::extend_from_slice::hc78182b5b8b3945e at vec.rs:1601 [opt]
    frame #16: 0x00000001025cfe25 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 [inlined] std::io::impls::_$LT$impl$u20$std..io..Write$u20$for$u20$alloc..vec..Vec$LT$u8$GT$$GT$::write::h82b04b53039918b1 at impls.rs:373 [opt]
    frame #17: 0x00000001025cfe25 polars-4464a031ae22de88`_$LT$test..helpers..sink..Sink$u20$as$u20$std..io..Write$GT$::write::h4f984ebd4e196533 at sink.rs:19 [opt]
    frame #18: 0x00000001025b3d71 polars-4464a031ae22de88`std::io::Write::write_all::h568eb41b9ee1610c at mod.rs:1382:19 [opt]
    frame #19: 0x00000001025bf879 polars-4464a031ae22de88`_$LT$std..io..Write..write_fmt..Adaptor$LT$T$GT$$u20$as$u20$core..fmt..Write$GT$::write_str::hfc2a784e0a25ddb8 at mod.rs:1505:23 [opt]
    frame #20: 0x0000000103044b00 polars-4464a031ae22de88`core::fmt::write::h0ce880d33cd2a300 at mod.rs:1080:17 [opt]
    frame #21: 0x00000001025b421a polars-4464a031ae22de88`std::io::Write::write_fmt::h093a7b3e17967e25 at mod.rs:1516:15 [opt]
    frame #22: 0x000000010301c2e8 polars-4464a031ae22de88`std::io::impls::_$LT$impl$u20$std..io..Write$u20$for$u20$alloc..boxed..Box$LT$W$GT$$GT$::write_fmt::h2e41fed6fa7eb0bf at impls.rs:179:9 [opt]
    frame #23: 0x000000010302390d polars-4464a031ae22de88`std::panicking::default_hook::_$u7b$$u7b$closure$u7d$$u7d$::h96cc94daaa1c2cce at panicking.rs:203:17 [opt]
    frame #24: 0x00000001030236de polars-4464a031ae22de88`std::panicking::default_hook::h4bcbdbb4632a8430 at panicking.rs:224:9 [opt]
    frame #25: 0x000000010302402b polars-4464a031ae22de88`std::panicking::rust_panic_with_hook::haed354b0f2e751b0 at panicking.rs:577:17 [opt]
    frame #26: 0x0000000103023bab polars-4464a031ae22de88`std::panicking::begin_panic_handler::_$u7b$$u7b$closure$u7d$$u7d$::h6fdc9b95d4517185 at panicking.rs:484:9 [opt]
    frame #27: 0x0000000103022108 polars-4464a031ae22de88`std::sys_common::backtrace::__rust_end_short_backtrace::h21cee36b0bb256cd at backtrace.rs:153:18 [opt]
    frame #28: 0x0000000103023b6a polars-4464a031ae22de88`rust_begin_unwind at panicking.rs:483:5 [opt]
    frame #29: 0x000000010307645b polars-4464a031ae22de88`std::panicking::begin_panic_fmt::h5fdfe97b16601ead at panicking.rs:437:5 [opt]
    frame #30: 0x0000000100ac3431 polars-4464a031ae22de88`polars::chunked_array::builder::test::test_primitive_builder::h4e9dff37cf8cd7be at builder.rs:744:9
    frame #31: 0x0000000100d88531 polars-4464a031ae22de88`polars::chunked_array::builder::test::test_primitive_builder::_$u7b$$u7b$closure$u7d$$u7d$::h771e10df09100572((null)=0x00007000049c67e0) at builder.rs:737:5
    frame #32: 0x0000000101da12c1 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once::h3eb80fdf1e63bd20((null)=closure-0 @ 0x00007000049c67e0, (null)=<unavailable>) at function.rs:227:5
    frame #33: 0x00000001025d9aca polars-4464a031ae22de88`test::__rust_begin_short_backtrace::hbaccc3a200f08344 [inlined] core::ops::function::FnOnce::call_once::h8b036643b47b39fc at function.rs:227:5 [opt]
    frame #34: 0x00000001025d9ac8 polars-4464a031ae22de88`test::__rust_begin_short_backtrace::hbaccc3a200f08344 at lib.rs:516 [opt]
    frame #35: 0x00000001025d8297 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::hf36c7e0f2819ef37 at boxed.rs:1042:9 [opt]
    frame #36: 0x00000001025d8290 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::h7bb83386dd33dcd4 at panic.rs:308 [opt]
    frame #37: 0x00000001025d8290 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] std::panicking::try::do_call::hf55a848586e5155d at panicking.rs:381 [opt]
    frame #38: 0x00000001025d8290 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] std::panicking::try::h185dfeba8a76b282 at panicking.rs:345 [opt]
    frame #39: 0x00000001025d8290 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] std::panic::catch_unwind::hc9b01337c754b2ae at panic.rs:382 [opt]
    frame #40: 0x00000001025d8290 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f [inlined] test::run_test_in_process::hc8c1943c7fe4a616 at lib.rs:543 [opt]
    frame #41: 0x00000001025d8277 polars-4464a031ae22de88`test::run_test::run_test_inner::_$u7b$$u7b$closure$u7d$$u7d$::h4652a922eb3cae8f at lib.rs:449 [opt]
    frame #42: 0x00000001025b365b polars-4464a031ae22de88`std::sys_common::backtrace::__rust_begin_short_backtrace::h9f01f1f2a18dd553 at backtrace.rs:137:18 [opt]
    frame #43: 0x00000001025b8875 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::_$u7b$$u7b$closure$u7d$$u7d$::h9b84505bb5110228 at mod.rs:464:17 [opt]
    frame #44: 0x00000001025b8851 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] _$LT$std..panic..AssertUnwindSafe$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$$LP$$RP$$GT$$GT$::call_once::hce86e4c1991c9a47 at panic.rs:308 [opt]
    frame #45: 0x00000001025b8851 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] std::panicking::try::do_call::h2192e288892c676a at panicking.rs:381 [opt]
    frame #46: 0x00000001025b8851 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] std::panicking::try::h9acca5b722640515 at panicking.rs:345 [opt]
    frame #47: 0x00000001025b8851 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] std::panic::catch_unwind::h3094b5167ce2bda7 at panic.rs:382 [opt]
    frame #48: 0x00000001025b8851 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e [inlined] std::thread::Builder::spawn_unchecked::_$u7b$$u7b$closure$u7d$$u7d$::hb78217fe121060e1 at mod.rs:463 [opt]
    frame #49: 0x00000001025b8817 polars-4464a031ae22de88`core::ops::function::FnOnce::call_once$u7b$$u7b$vtable.shim$u7d$$u7d$::h42448f206c54f27e at function.rs:227 [opt]
    frame #50: 0x000000010302a24d polars-4464a031ae22de88`std::sys::unix::thread::Thread::new::thread_start::h37d7325c47cfe357 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h7b4eec775a16e477 at boxed.rs:1042:9 [opt]
    frame #51: 0x000000010302a247 polars-4464a031ae22de88`std::sys::unix::thread::Thread::new::thread_start::h37d7325c47cfe357 [inlined] _$LT$alloc..boxed..Box$LT$F$GT$$u20$as$u20$core..ops..function..FnOnce$LT$A$GT$$GT$::call_once::h8538a2f48d0e3192 at boxed.rs:1042 [opt]
    frame #52: 0x000000010302a23e polars-4464a031ae22de88`std::sys::unix::thread::Thread::new::thread_start::h37d7325c47cfe357 at thread.rs:87 [opt]
    frame #53: 0x00007fff6db76109 libsystem_pthread.dylib`_pthread_start + 148
    frame #54: 0x00007fff6db71b8b libsystem_pthread.dylib`thread_start + 15
```

It seems that the failing line is builder.rs:744 when panicking . I would say that the problem comes with the `Vec::from`, but maybe there is an illegal access when building the panic message.

I'll send you more info as soon as I find it.

**Comment by ritchie46** [comment]
There were indeed invalid memory writes. They should now be fixed.

**Comment by marioloko** [comment]
Yes, after executing the test 10 times it does not happen anymore. So cool!
Thanks!

**Comment by ritchie46** [comment]
Great! I will be more cautious with unsafe. Clearly github actions on 3 OSes is not enough. 😅
